<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create point and save into database</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.8.3/dist/ol-layerswitcher.css" />
    <link rel="stylesheet" href="./libs/ol.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .cleatbtn{
    width: 49px;
    height: 25px;
    position: absolute;
    right: 13px;
    top: 11px;

}
#tble-data{
    display: none;
    position: absolute;
    z-index: 1;
    bottom: 15px;
    left: 10px;
    background-color: white;
    overflow: auto;
    max-height: 250px;
}

th, td {
  border: 0.5px solid black;
}

#legend{
    z-index: 999;
    display: none;
    position: absolute;
    bottom: 33px;
    right: 11px;
    width: 133px;
}

#legendbtn{
    position: fixed;
    top: 112px;
    left: 20px;
    z-index: 999;
    cursor: pointer;
}

#legendbtn:hover{
color: blue;

}
    </style>
</head>

<body>
    <div id="map">
        <div id="divaddpoint">
            <input type="button" class="cleatbtn" onclick="clearAddPoint()" value="clear">
            <div id="mydivheade">Add Point</div>
            <hr style="margin-top: 10px; margin-bottom: 10px; border: 0; border-top: 1px solid #eee;">
            <table style="margin-top: 12%">
                <input id="ename" type="text" placeholder="Enter Name">
                <select name="ddlpointtype" id="ddlpointtype" style="color:Black; width: 100px; height: 22px; margin-top: 10px;">

                    <option value="" >Select</option>
                    <option value="Hospital">Hospital</option>
                    <option value="School">School</option>
                    <option value="Temple">Temple</option>
                </select>
                <input id="submit" onclick="savedataintodb()" type="submit" name="submit" style="margin-top: 10px; float: right;">
            </table>
        </div>
        <div><img id="legend"/></div>

        
        <div id="tble-data">
            <table>
                <tr>
               <td id="featuresData">

               </td>
                </tr>
            </table>
        </div>
    </div>

    <i id="icon2" onclick="closeTble()" class='fa fa-close fa-2x'></i>
    <i id="icon" class='fa fa-thumb-tack fa-2x' onclick="startDrawing()"></i>
    <i  id="legendbtn" onclick="slegend()" class="fa fa-file-image-o fa-2x" aria-hidden="true"></i>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./libs/ol.js"></script>
    <script src="https://unpkg.com/ol-layerswitcher@3.8.3"></script>
    <!-- <script src="./dragingDiv.js"></script> -->
    <script src="main.js"></script>

</body>

</html>